class Solution:
    def findDiagonalOrder(self, matrix: List[List[int]]) -> List[int]:
        if len(matrix)==0:
            return []
        x=len(matrix[0])
        y=int(len(matrix))
        t=[matrix[0][0]]
        count=1
        for i in range(3,x+y+1):
            a=b=1
            if (count%2) == 1:
                count=count+1
                b=i-a
                if b>x:
                    b=x
                    a=i-b
                t.append(matrix[a-1][b-1])
                while(b>1 and a< y):
                    b=b-1
                    a=a+1
                    t.append(matrix[a-1][b-1])
            else:
                count=count+1
                a=i-b
                if a > y:
                    a=y
                    b=i-a
                t.append(matrix[a-1][b-1])
                while(a>1 and b <x):
                    a=a-1
                    b=b+1
                    t.append(matrix[a-1][b-1])
        return t
                    
                    
