class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=l=len(nums)-1
        while(i+1):
            if nums[i] == 0:
                del nums[i]
            i=i-1
        for i in range(l-len(nums)+1):
            nums.append(0)
    #双指针
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        slow=0
        fast=0
        while(fast < len(nums)):
            if nums[fast] == 0:
                fast=fast+1
                continue
            else:
                nums[slow] = nums[fast]
            slow=slow+1
            fast=fast+1
        for i in range(1,fast-slow+1):
            nums[-i]=0
