class Solution:
#执行用时 : 84 ms, 在Roman to Integer的Python3提交中击败了100.00% 的用户
    def romanToInt(self, s: str) -> int:
        d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        i=0
        ans=0
        l=len(s)
        while(i<l):
            if i==l-1:
                ans=ans+d[s[i]]
                break
            elif d[s[i]] < d[s[i+1]]:
                ans = ans + d[s[i+1]] -d[s[i]]
                i=i+2
                continue
            ans = ans + d[s[i]]
            i=i+1
        return ans
