class Solution:
    def validPalindrome(self, s: str) -> bool:
        i=0
        j=len(s)-1
        flag=0
        temp=[]
        if s == s[::-1]:
            return True
        while(i<j):
            if s[i] != s[j]:
                temp.append(i)
                if s[i+1] == s[j]:
                    flag=flag+1
                    i=i+2
                    j=j-1
                    if flag > 1:
                        break
                    continue
                else:
                    flag=2
                    break
            i=i+1
            j=j-1
        if flag<=1:
            return True
        i=temp[0]
        j=len(s)-1-i
        flag=0
        while(i<j):
            if s[i] != s[j]:
                if s[i] == s[j-1]:
                    flag=flag+1
                    i=i+1
                    j=j-2
                    if flag > 1:
                        return False
                    continue
                else:
                    return False
            i=i+1
            j=j-1
        return True
